{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "jest"],
    "moduleResolution": "node",
    "module": "esnext",
    "forceConsistentCasingInFileNames": true
  }
}
