{
  "name": "@weco/content-common",
  "version": "0.1.0",
  "description": "Shared code for the content API repo",
  "license": "MIT",
  "private": true,
  "main": ".",
  "types": ".",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1000.0",
    "@elastic/elasticsearch": "^8.6.0",
    "elastic-apm-node": "^4.15.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
