{
  "name": "@weco/content-api",
  "version": "0.1.0",
  "description": "An API for serving content, such as articles",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production tsx ./server.ts",
    "dev": "AWS_PROFILE=catalogue-developer PORT=3002 NODE_ENV=development nodemon - exec 'tsx' ./server.ts",
    "test": "jest",
    "check_holiday_closures": "AWS_PROFILE=catalogue-developer tsx ./scripts/holiday_closure_test.ts"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.6.0",
    "@types/express": "^5.0.5",
    "@weco/content-common": "*",
    "express": "^5.2.0",
    "express-async-handler": "^1.2.0",
    "luxon": "^3.7.2",
    "morgan": "^1.10.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^20.16.5",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "jest-extended": "^7.0.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0"
  }
}

// docker build -f api/Dockerfile -t content-api .

// docker run -p 3000:3000 \
//   -v ~/.aws:/root/.aws:ro \
//   -e AWS_PROFILE=catalogue-developer \
//   content-api